GravitonEco/Views/Controls/Gauges.xaml

<UserControl x:Class="GravitonEco.Views.Controls.Gauges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonEco.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="SensorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding Name}" Grid.Column="1" Margin="5" Background="#FF505050" Foreground="#FFBEBEBE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding MinValue}" Grid.Column="2" Margin="5" Background="#FF505050" Foreground="#FFBEBEBE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding MaxValue}" Grid.Column="3" Margin="5" Background="#FF505050" Foreground="#FFBEBEBE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding AvgValue}" Grid.Column="4" Margin="5" Background="#FF505050" Foreground="#FFBEBEBE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding CurrentValue}" Grid.Column="5" Margin="5" Background="#FF505050" Foreground="#FFBEBEBE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Porog1}" Grid.Column="6" Margin="5" Background="#FF1E1E1E" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Porog2}" Grid.Column="7" Margin="5" Background="#FF1E1E1E" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Increment}" Grid.Column="8" Margin="5" Background="#FF1E1E1E" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Period}" Grid.Column="9" Margin="5" Background="#FF1E1E1E" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Sensors}" ItemTemplate="{StaticResource SensorTemplate}" />
    </Grid>
</UserControl>
