GravitonEco/Views/SettingPage.xaml

<Page x:Class="GravitonEco.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:GravitonEco.Views" 
      xmlns:vms="clr-namespace:GravitonEco.ViewModels.Pages" 
      mc:Ignorable="d"
        Title="Настройки" d:DataContext="d:DesignInstance vms:SettingsViewModel">

    <Page.DataContext>
        <vms:SettingsViewModel />
    </Page.DataContext>


    <Page.Resources>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#1E1E1E"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#FF1996BE"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF1996BE"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#FF1996BE"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#FF1996BE"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl Background="Transparent">
            <TabItem Background="Transparent" Foreground="#FF1996BE" Header="Сетевое подключение">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <Label Width="80" Content="IpAddres" Margin="0 0 10 0"/>
                        <TextBox Width="150" Text="{Binding ModbusConnection.IpAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Порт" Margin="0 0 10 0"/>
                        <TextBox Width="150" Text="{Binding ModbusConnection.Port, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Проверить подключение" Margin="5" Padding="5" Command="{Binding ModbusConnection.CheckConnectionCommand}"/>
                        <Button Content="Сохранить" Margin="5" Padding="5" Command="{Binding ModbusConnection.SaveSettingsCommand}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Background="Transparent" Foreground="#FF1996BE" Header="Датчики">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить группу" Margin="5" Padding="5" Command="{Binding AddSensorGroupCommand}"/>
                    </StackPanel>
                    <TreeView ItemsSource="{Binding SensorGroups}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Sensors}">
                                <StackPanel>
                                    <TextBox Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Content="Изменить имя группы" Command="{Binding UpdateGroupNameCommand}" CommandParameter="{Binding GroupName}"/>
                                    <Button Content="Добавить датчик" Command="{Binding AddSensorCommand}" />
                                    <ItemsControl ItemsSource="{Binding Sensors}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBox Text="{Binding SlaveId, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBox Text="{Binding StartAddress, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBox Text="{Binding NumberOfPoints, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBox Text="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Button Content="Удалить датчик" Command="{Binding RemoveSensorCommand}" CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </TabItem>
            <TabItem Background="Transparent" Foreground="#FF1996BE" Header="Системные настройки">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
